{
  "name": "sophas-to-graduate-database",
  "version": "1.0.3",
  "description": "A desktop application to convert SOPHAS exports into SCHEMA for GDB",
  "repository": "https://github.com/Hyperbloom-AI/electron-python-baseplate",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "dev": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "author": "Charles W. McNamara",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/publisher-github": "^6.0.0-beta.63",
    "electron": "^16.0.7"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "python-shell": "^3.0.1",
    "update-electron-app": "^2.0.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "logo_type-2.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "sophas_to_graduate_database"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "Hyperbloom-AI",
              "name": "electron-python-baseplate"
            },
            "prerelease": true
          }
        }
      ]
    }
  }
}
